{
  "name": "@mrclrchtr/supi-workspace",
  "version": "6.0.0",
  "private": true,
  "description": "SuPi (Super Pi) — a curated extension stack for the Pi coding agent.",
  "packageManager": "pnpm@11.22.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrclrchtr/supi.git"
  },
  "homepage": "https://github.com/mrclrchtr/supi#readme",
  "bugs": {
    "url": "https://github.com/mrclrchtr/supi/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "supi",
    "extension-stack",
    "code-intelligence",
    "lsp",
    "tree-sitter",
    "tui"
  ],
  "scripts": {
    "biome": "biome check",
    "biome:fix": "biome check --write --error-on-warnings",
    "biome:unsafe": "biome check --write --unsafe",
    "biome:ci": "biome ci",
    "biome:ai": "biome ci --colors=off --reporter=github",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc -b packages/*/tsconfig.json packages/*/__tests__/tsconfig.json",
    "typecheck:ai": "tsc -b --pretty false packages/*/tsconfig.json packages/*/__tests__/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ai": "vitest run --reporter=agent",
    "skills:check": "pnpm --filter @mrclrchtr/supi-skill-patches check",
    "skills:patches:compose": "pnpm --filter @mrclrchtr/supi-skill-patches patches:compose",
    "skills:patches:split": "pnpm --filter @mrclrchtr/supi-skill-patches patches:split",
    "skills:sync": "pnpm --filter @mrclrchtr/supi-skill-patches skills:sync",
    "pack:check": "node scripts/pack-all.mjs",
    "pack:verify": "node scripts/pack-all.mjs",
    "check:fast": "pnpm biome",
    "check": "pnpm biome && pnpm typecheck && pnpm skills:check && pnpm test",
    "check:ai": "pnpm biome:ai && pnpm typecheck:ai && pnpm skills:check && pnpm test:ai",
    "check:fix": "pnpm biome:fix",
    "verify": "pnpm --filter @mrclrchtr/supi-tree-sitter check:wasm && pnpm --filter @mrclrchtr/supi-tree-sitter check:kotlin-wasm && pnpm --filter @mrclrchtr/supi-tree-sitter check:sql-wasm && pnpm check && pnpm pack:verify",
    "verify:ai": "pnpm --filter @mrclrchtr/supi-tree-sitter check:wasm && pnpm --filter @mrclrchtr/supi-tree-sitter check:kotlin-wasm && pnpm --filter @mrclrchtr/supi-tree-sitter check:sql-wasm && pnpm check:ai && pnpm pack:verify"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@earendil-works/pi-tui": "^0.84.1",
    "@mrclrchtr/supi-test-utils": "workspace:*",
    "@pnpm/exportable-manifest": "1000.4.2",
    "@types/node": "25.9.5",
    "clipboardy": "5.3.2",
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-typescript": "0.23.2",
    "typescript": "6.0.3",
    "typescript-language-server": "5.3.0",
    "vitest": "4.1.11",
    "web-tree-sitter": "0.26.12"
  },
  "pi": {
    "extensions": [
      "./packages/supi-ask-user/src/extension.ts",
      "./packages/supi-bash-timeout/src/extension.ts",
      "./packages/supi-claude-md/src/extension.ts",
      "./packages/supi-context/src/extension.ts",
      "./packages/supi-settings/src/extension.ts",
      "./packages/supi-skills/src/extension.ts",
      "./packages/supi-debug/src/extension.ts",
      "./packages/supi-review/src/extension.ts",
      "./packages/supi-agent/src/extension.ts",
      "./packages/supi-cache/src/extension.ts",
      "./packages/supi-code-intelligence/src/extension.ts",
      "./packages/supi-web/src/extension.ts",
      "./packages/supi-extras/src/extension.ts",
      "./packages/supi-insights/src/extension.ts",
      "./packages/supi-prompt-suggestions/src/extension.ts"
    ],
    "image": "https://raw.githubusercontent.com/mrclrchtr/supi/main/assets/social-preview.png"
  }
}
